{
  "name": "derteems",
  "private": true,
  "description": "Our wedding",
  "version": "1.0.0",
  "author": "Dereck Quock",
  "keywords": [
    "gatsby",
    "wedding"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dereckquock/derteems"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "build": "gatsby build",
    "build:dev": "DEV_BUILD=true gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "start:dev": "DEV_BUILD=true npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.20",
    "@reach/alert": "^0.1.5",
    "@reach/dialog": "^0.2.9",
    "@reach/visually-hidden": "^0.1.4",
    "gatsby": "^2.16.5",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-emotion": "^4.1.9",
    "gatsby-plugin-layout": "^1.1.10",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-netlify": "^2.1.19",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-source-filesystem": "^2.1.30",
    "gatsby-source-google-sheets": "^1.1.1",
    "gatsby-transformer-sharp": "^2.3.0",
    "prop-types": "^15.6.2",
    "qs": "^6.9.0",
    "react": "^16.10.2",
    "react-add-to-calendar-hoc": "^1.0.9",
    "react-animate-height": "^2.0.15",
    "react-confetti": "^4.0.1",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.10.2",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-player": "^1.13.0",
    "react-scroll-parallax": "^2.2.0",
    "react-transition-group": "^4.3.0",
    "react-use": "^12.3.0",
    "typeface-amatic-sc": "^0.0.72"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.15.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.7",
    "prettier": "^1.18.2"
  }
}
